# maven-demo

./: pom.xml
maven-demo-api/: .gitignore  pom.xml
maven-demo-api/src/main/java/com/dianping/demo/common/: POIErrorCode.java
maven-demo-api/src/main/java/com/dianping/demo/exception/: POIException.java
maven-demo-api/src/main/java/com/dianping/demo/service/: TestService.java
maven-demo-api/src/main/java/com/dianping/poi/datainput/module/dppoi/: Article.java  ArticleExample.java  POICategory.java  POICategoryExample.java  POIPropMapping.java  POIPropMappingExample.java  POIProperty.java  POIPropertyExample.java  POIPropertyValue.java  POIPropertyValueExample.java  TBTree.java  TBTreeExample.java  TestUser.java  TestUserExample.java  UserRole.java  UserRoleExample.java
maven-demo-api/src/main/java/com/dianping/poi/datainput/module/query/dppoi/: ArticleQuery.java  TestUserArticleListQuery.java  UserRoleQuery.java  UserRoleTreeListQuery.java
maven-demo-service/: pom.xml
maven-demo-service/src/main/java/: Test.java
maven-demo-service/src/main/java/com/dianping/demo/bean/: TreeNode.java
maven-demo-service/src/main/java/com/dianping/demo/exception/: BusinessException.java  MyExceptionHandler.java  MyExceptionHandler2.java  MySpringExceptionHandler.java
maven-demo-service/src/main/java/com/dianping/demo/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
maven-demo-service/src/main/java/com/dianping/demo/ioc/: IOCBeanFactory.java
maven-demo-service/src/main/java/com/dianping/demo/service/: TestServiceImpl.java
maven-demo-service/src/main/java/com/dianping/demo/servlet/: TestServlet.java
maven-demo-service/src/main/java/com/dianping/demo/tree/: FlatNodeBean.java  NodeService.java  TreeNodeBean.java
maven-demo-service/src/main/java/com/dianping/demo/web/controller/: Book.java  BookController.java  FileUploadCtr.java  TestController.java  TestMyBatisController.java  TestPageController.java
maven-demo-service/src/main/java/com/dianping/poi/datainput/mapper/dppoi/: ArticleMapper.java  POICategoryMapper.java  POIPropMappingMapper.java  POIPropertyMapper.java  POIPropertyValueMapper.java  TBTreeMapper.java  TestUserMapper.java  UserRoleMapper.java
maven-demo-service/src/main/resources/config/: applicationContext.properties  generatorConfig-dppoi.xml
maven-demo-service/src/main/resources/config/spring1/: appcontext-beans.xml  appcontext-connections.xml  appcontext-server.xml  appcontext1-invoker.xml
maven-demo-service/src/main/resources/config/sqlmap/dppoi/: ArticleMapper.xml  POICategoryMapper.xml  POIPropMappingMapper.xml  POIPropertyMapper.xml  POIPropertyValueMapper.xml  TBTreeMapper.xml  TestUserMapper.xml  UserRoleMapper.xml
maven-demo-service/src/main/resources/log/: log4j.xml
maven-demo-service/src/main/webapp/: 500.jsp  Test.html  TestException.jsp  TestMyBatis.jsp  TestMyBatisResult.jsp  TestUserPage.jsp  bookTest.jsp  error-parameter.jsp  error.jsp  fileup.jsp  page.jsp  success.jsp
maven-demo-service/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
maven-demo-service/src/test/java/com/dianping/demo/service/test/: TestClient.java
